version: '3.9'

services:
    api_server:
        # docker-compose での起動と devcontainer 起動を明示的に分けるとき
        container_name: ai_assistant_api_server_vsc
        ##
        environment:
            - force_color_prompt=yes
        command: sleep infinity
